<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join FlipDeck</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Join FlipDeck Mission</h1>

            <h2>Join the Mission</h2>
<p>Enter your info to join the FlipDeck development journey!</p>

    <form action="https://wp.zybooks.com/form-viewer.php" method="POST" target="_blank">

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" placeholder="Jane Doe">

        <br><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="you@example.com">

        <br><br>

        <input type="submit" value="Join Now">

    </form>

        <section>Thanks for wanting to join the project! More info coming soon.</section>

        <a href="index.html"> Back to Home</a>
</body>
</html>